<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="170.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.believeus.ESGUI.controller.IndexController">
   <children>
      <Button id="myButton" fx:id="myButton" layoutX="39.0" layoutY="31.0" mnemonicParsing="false" onAction="#showTime" text="show time" />
      <TextField id="myTextField" fx:id="myTextField" layoutX="32.0" layoutY="85.0" />
   </children>
</AnchorPane>
