<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.believeus.ESGUI.controller.IndexController">
   <children>
      <Button fx:id="search" layoutX="422.0" layoutY="86.0" mnemonicParsing="false" onAction="#search" prefHeight="29.0" prefWidth="55.0" text="search" />
      <TextField fx:id="searchContent" layoutX="127.0" layoutY="86.0" prefHeight="29.0" prefWidth="295.0" />
      <Button fx:id="choose" layoutX="477.0" layoutY="86.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="29.0" prefWidth="61.0" text="choose" />
   </children>
</AnchorPane>
